<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="新建事件"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="事件名称:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#996750A4"/>
                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/selectTimeTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@id/enterBtn"
                        android:text="选择日程结束时间"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#996750A4"/>
                    <Button
                        android:id="@+id/enterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:text="确认"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/mangerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="管理事件"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mangerCard"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/white"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>